<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Mercury Professional Development</title>
<style>
    #myForm {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  <style>
  .resize-column-img {
    height: 300px; /* Adjust the height as needed */
    object-fit: cover; /* This will ensure the image covers the area without distortion */
  }
</style>

<style>
  .resize-img {
    height: 600px; /* Adjust the height as needed */
    object-fit: cover; /* This will ensure the image covers the area without distortion */
  }
</style>

<style>
  .resize-li-img {
    height: 50px; /* Adjust the height as needed */
    object-fit: cover; /* This will ensure the image covers the area without distortion */
  }
</style>

<style>

    body { font-family: Arial, sans-serif; }

    .section { padding: 20px; }

    .overlay { position: relative; text-align: center; color: white; }

    .overlay img { width: 75%; }

    .overlay-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }

    .about-us { text-align: center; }

    .two-columns { display: flex; justify-content: space-between; }

    .column { flex: 1; padding: 50px; text-align: center; }

    .column img { width: 70%; margin-bottom: 20px; }

    .contact-info, .principles { text-align: center; }


</style>

</head>

<body>

 

<div class="section overlay">

    <img src="business-consultant.jpg" alt="Business Consultant" class="resize-img">

    <div class="overlay-text">

        <h1>Mercury Professional Development</h1>

        <h3>Expert consulting services for growth and optimization.</h3>
        <p>Sales, AI Strategy, Risk </p>

    </div>

</div>

<div class= "about-us">

<h2>Lessons Learned </h2>

</div>
 

<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
 <form id="myForm">
<script>
  hbspt.forms.create({
    region: "na1",
    portalId: "45050754",
    formId: "df7472c1-ccdf-4e5e-b0c1-ac6d39c72562"
  });
</script>
    </form>

<div class= "about-us">

<h2>Wins and Losses</h2>

</div>
 <form id="myForm">
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
<script>
  hbspt.forms.create({
    region: "na1",
    portalId: "45050754",
    formId: "df7472c1-ccdf-4e5e-b0c1-ac6d39c72562"
  });
</script>
 </form>
    
<div class= "about-us">

<h2>Book Report </h2>

</div>
 
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
    <form id="myForm">
<script>
  hbspt.forms.create({
    region: "na1",
    portalId: "45050754",
    formId: "e0f9a681-c79d-4574-834f-ca0a2d22c0d6"
  });
</script>
    </form>




    
<div class= "about-us">

    <h2>About Us</h2>


</div>

<div class="section two-columns">

    <div class="column">

        <img src="conference-room.jpg" alt="Conference Room" class="resize-column-img">

        <h2>Our Expertise</h2>

        <p>We have over 20 years of experience in providing business and management consulting services to companies of all types and sizes. Our specialties include:</p>

        <ul>

            <p>Sales Optimization</p>

            <p>Cyber Security, Privacy and AI Governance</p>

            <p>Policies and Processes</p>

            <p>Change Management</p>

            <p>Training</p>

        </ul>

    </div>

    <div class="column">

        <img src="consultant-computer.jpg" alt="Consultant at Computer" class="resize-column-img">

        <h2>Our Approach</h2>

        <p>Each engagement is a customized approach, relying on a proven methodology. We do an assessment to identify your current state, and objectives. Then we do detailed discovery, followed by implementation. Implementation includes change management so your target outcomes become repeatable and sustainable.</p>
<h3>Principles</h3>

    <p>Mark Kirstein <a href="https://www.linkedin.com/in/markkirstein/" target="_blank">LinkedIn</a>.</p>

    <p>Linc Miller <a href="https://www.linkedin.com/in/lincmiller/" target="_blank">LinkedIn </a></p>

    </div>

</div>

 

<div class="section contact-info">
<hr>
    <h2>Contact us</h2>

    <p>mark@mercuryprofessional.com<br>Phone: 480-678-7778</p>

</div>

 
</body>

</html>
